# Tomcat \u670D\u52A1\u5668\u6240\u4F7F\u7528\u7684\u7AEF\u53E3
server.port=1114

# Spring JDBC \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nekoneko?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#domain\u5305\u7533\u660E
mybatis.type-aliases-package=org.csu.nekotalk.domain

mybatis.configuration.lazy-loading-enabled=false

#\u6570\u636E\u5E93\u65E5\u5FD7\u8F93\u51FA
logging.level.org.csu.nekotalk.persistence = debug

#redis \u76F8\u5173\u8BBE\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
