# NekoTalk

./: ReadMe.md
app/: App.vue  main.js  pages.json
app/pages/tabbar/tabbar-1/: detalis.vue  tabbar-1.vue
app/pages/tabbar/tabbar-2/: address.vue  detalis2.vue
app/pages/tabbar/tabbar-4/: chats.vue  comments.vue  fans.vue  tabbar-4.vue
app/pages/tabbar/tabbar-5/: tabbar-5.vue
app/uview-ui/: iconfont.css
app/uview-ui/components/u-action-sheet/: u-action-sheet.vue
app/uview-ui/components/u-avatar/: u-avatar.vue
app/uview-ui/components/u-button/: u-button.vue
app/uview-ui/components/u-cell-item/: u-cell-item.vue
app/uview-ui/components/u-checkbox-group/: u-checkbox-group.vue
app/uview-ui/components/u-circle-progress/: u-circle-progress.vue
app/uview-ui/components/u-col/: u-col.vue
app/uview-ui/components/u-form/: u-form.vue
app/uview-ui/components/u-form-item/: u-form-item.vue
app/uview-ui/components/u-icon/: u-icon.vue
app/uview-ui/components/u-index-anchor/: u-index-anchor.vue
app/uview-ui/components/u-index-list/: u-index-list.vue
app/uview-ui/components/u-lazy-load/: u-lazy-load.vue
app/uview-ui/components/u-line-progress/: u-line-progress.vue
app/uview-ui/components/u-loadmore/: u-loadmore.vue
app/uview-ui/components/u-message-input/: u-message-input.vue
app/uview-ui/components/u-navbar/: u-navbar.vue
app/uview-ui/components/u-number-box/: u-number-box.vue
app/uview-ui/components/u-popup/: u-popup.vue
app/uview-ui/components/u-radio/: u-radio.vue
app/uview-ui/components/u-search/: u-search.vue
app/uview-ui/components/u-section/: u-section.vue
app/uview-ui/components/u-steps/: u-steps.vue
app/uview-ui/components/u-sticky/: u-sticky.vue
app/uview-ui/components/u-swipe-action/: u-swipe-action.vue
app/uview-ui/components/u-tabbar/: u-tabbar.vue
app/uview-ui/components/u-table/: u-table.vue
app/uview-ui/components/u-waterfall/: u-waterfall.vue
app/uview-ui/libs/config/: config.js
app/uview-ui/libs/function/: test.js
app/uview-ui/libs/request/: index.js
spring boot/: pom.xml  tempFile
spring boot/src/main/java/org/csu/nekotalk/: NekotalkApplication.java
spring boot/src/main/java/org/csu/nekotalk/annotation/exception/: ParameterErrorException.java
spring boot/src/main/java/org/csu/nekotalk/annotation/label/: PassToken.java  UserLoginToken.java
spring boot/src/main/java/org/csu/nekotalk/api/: AccountAPI.java  MomentAPI.java  QQAPI.java  SessionAPI.java
spring boot/src/main/java/org/csu/nekotalk/domain/: Comment.java  Comments.java  DateUtils.java  Favour.java  Following.java  ForkMoment.java  HttpClientUtils.java  Label.java  LabelInclude.java  Moment.java  MomentPicture.java  OriginalityMoment.java  PowerUsers.java  QQAccessToken.java  QQUtil.java  ResponseTemplate.java  Session.java  SessionJoin.java  SessionMessage.java  SessionPicture.java  Users.java
spring boot/src/main/java/org/csu/nekotalk/interceptor/: AuthenticationInterceptor.java  GlobalExceptionAdvice.java
spring boot/src/main/java/org/csu/nekotalk/persistence/: AccountMapper.java  CommunicateMapper.java  MomentMapper.java  SessionMapper.java
spring boot/src/main/java/org/csu/nekotalk/service/: AccountService.java  MD5Service.java  MomentService.java  PictureService.java  SessionService.java  SmsService.java  TokenService.java
spring boot/src/main/resources/: application.properties
spring boot/src/main/resources/mapper/: AccountMapper.xml  CommunicateMapper.xml  MomentMapper.xml  SessionMapper.xml
spring boot/src/test/java/org/csu/nekotalk/: NekotalkApplicationTests.java
sql/: neko.sql  nekoneko.sql
uniapp/: App.vue  main.js  manifest.json  pages.json  uni.scss
uniapp/js_sdk/gsq-image-tools/__MACOSX/: ._image-tools
uniapp/js_sdk/ms-openMap/: openMap.js  transformCoordinate.js
uniapp/pages/login/: forget.vue  reg.vue
uniapp/pages/tabbar-3-detial/tabbar-3-qa/: tabbar-3-qa.vue
uniapp/pages/tabbar-3-detial/tabbar-3-release/: tabbar-3-release.vue
uniapp/pages/tabbar-3-detial/tabbar-3-video/: tabbar-3-video.vue
uniapp/pages/tabbar/tabbar-1/: code.vue  detalis.vue  fresh.vue  login.vue  new_file.vue  tabbar-1.vue  user.vue
uniapp/pages/tabbar/tabbar-2/: address.vue  detalis2.vue  tabbar-2.vue
uniapp/pages/tabbar/tabbar-3/: tabbar-3.vue
uniapp/pages/tabbar/tabbar-4/: chat.vue  chats.vue  fans.vue  index.scss  stars.vue  tabbar-4.vue
uniapp/pages/tabbar/tabbar-5/: allfans.vue  allfollows.vue  allstars.vue  new_file.vue  tabbar-5.vue
uniapp/static/: index-app.css
uniapp/uview-ui/: index.js  package.json
uniapp/uview-ui/components/u-alert-tips/: u-alert-tips.vue
uniapp/uview-ui/components/u-avatar-cropper/: u-avatar-cropper.vue
(+30 files in other folders)
